{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cypress run",
    "dev": "cypress open"
  },
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.5.0"
  }
}
